# project_didong

./: README.md
FashionStoreApp/app/: build.gradle
FashionStoreApp/app/src/androidTest/java/com/example/fashionstoreapp/: ExampleInstrumentedTest.java
FashionStoreApp/app/src/main/: AndroidManifest.xml
FashionStoreApp/app/src/main/java/com/example/fashionstoreapp/Activity/: AddProductActivity.java  AddressActivity.java  AdminActivity.java  AllItemsActivity.java  CartActivity.java  CheckOutActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  OrderActivity.java  ProductsActivity.java  SettingActivity.java  ShowDetailActivity.java  SignUpActivity.java  UserActivity.java
FashionStoreApp/app/src/main/java/com/example/fashionstoreapp/Adapter/: CartAdapter.java  CategoryAdapter.java  (+10 more)
FashionStoreApp/app/src/main/res/drawable/: back_background.xml  bg_overlay.xml  button_background.xml  cart_change_background.xml  cart_image_background.xml  change_cart_background.xml  circle_background.xml  delete_background.xml  dialog_fogot_password_success_backgroud.xml  edit_profile_btn.xml  edit_text_profile_background.xml  edittext_background_address.xml  fogot_success_background.xml  grey_user_background.xml  input_background.xml  intro_button_background.xml  order_item_background.xml  progress_icon.xml  spinner_background.xml  tab_selected_background.xml  top_user_background.xml  user_infor_background.xml  white_recommeded_btn.xml  white_user_background.xml
FashionStoreApp/app/src/main/res/font/: be_vietnam.xml
FashionStoreApp/app/src/main/res/layout/: activity_add_item.xml  activity_address.xml  activity_admin.xml  activity_cart.xml  activity_check_out.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_intro.xml  activity_load_item_admin.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_order.xml  activity_products.xml  activity_setting.xml  activity_show_detail.xml  activity_signup.xml  activity_user.xml  dialog_change_password.xml  dialog_forgot_password_success.xml  dialog_pay_with_zalopay.xml  fragment_all_order.xml  fragment_pay_on_delivery.xml  fragment_pay_with_zalopay.xml  item_order.xml  item_product_image.xml  item_review.xml  item_view_pager.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_checkout_item.xml  viewholder_order.xml  viewholder_order_item.xml  viewholder_products.xml  viewholder_slide_image.xml
FashionStoreApp/app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
FashionStoreApp/app/src/main/res/values-night/: themes.xml
FashionStoreApp/app/src/test/java/com/example/fashionstoreapp/: ExampleUnitTest.java
(+101 files in other folders)
