<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_login"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp">

        <!-- Tiêu đề LOGIN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME BACK!"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#D96E48"
            android:layout_marginBottom="20dp"/>

        <!-- Ô nhập Username -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <!-- Ô nhập Password -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="25dp"/>

        <!-- Forgot Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <!-- Nút LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textSize="18sp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>



    </LinearLayout>
</ScrollView>
